cff-version: 1.0
title: MEGV-FR-MSS-18-TEST
type: dataset
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
authors:
  - family-names: Philip
    given-names: Marion
    email: marion.philip@unige.ch
    affiliation: University of Geneva
    orcid: 0009-0001-6846-2688
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: University of Geneva
    orcid: 0000-0001-9094-4475

keywords:
  - HTR
  - french
  - modern
  - manuscripts
  - justice
  - correspondence
date-released: 2024-05-04
url: 'https://github.com/Masculinites-Esclavagistes/MEGV-FR-MSS-18-TEST'
version: 1.0
